<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z"
                                                                                            crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6"
                                                                                                  crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">PWC</a>
      <a class="navbar-toggler navbar-toggler--c" data-toggle="collapse" data-target="#navbarNav">
        <i class="fas fa-bars"></i>
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#process">Process</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="header" id="header">
      <div class="header__heading">
        <h1 class="heading heading--primary">
          <span class="heading--primary__main">Personal Web Consulting</span>
          <span class="heading--primary__sub">Real people, real solutions</span>
        </h1>
        <a href="#process" class="button button--white">Get Started</a>
      </div>
    </header>
    <main class="main">
    <section class="about" id="about">
      <h2 class="heading heading--secondary">About</h2>
      <div class="about__hook"><span class="highlight">We're always here for you.</span></div>
      <br>
      <div class="about__blurb">As a small company, <span class="highlight">our personal relationship</span> with you is top priority. We know how meaningful face
        to face conversations are.</div>
      <!-- <div class="about__blurb">We couldn't be here without you, that's why we call you owners.</div> -->
      <div class="about__blurb">With a direct line to your consultant, emergencies are always handled with haste.</div>
      <br>
      <div class="about__blurb"><span class="highlight">Get your business online without the hassle.</span></div>
      <div class="about__blurb">Already have a website? No problem! We'd love to hear what you like and dislike about your current provider
        and bring your website up to speed.</div>
    </section>
    <section class="tenets" id="tenets">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="tenet tenet--creativity">
            <!-- <h3 class="heading heading--secondary">Creativity</h3> -->
            <div class="tenet__content">
              <i class="fas fa-paint-brush tenet__icon"></i>
              <div class="tenet__blurb">Without templates, the sky's our limit.</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="tenet tenet--elegance">
            <!-- <h3 class="heading heading--secondary">Elegance</h3> -->
            <div class="center tenet__content">
              <i class="fas fa-user-astronaut tenet__icon"></i>
              <div class="tenet__blurb">Stunning sites from top to bottom.</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="tenet tenet--performance">
            <!-- <h3 class="heading heading--secondary">Performance</h3> -->
            <div class="tenet__content">
              <i class="fas fa-tachometer-alt tenet__icon"></i>
              <div class="tenet__blurb">Fast and scalable.</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="tenet tenet--personality">
            <!-- <h3 class="heading heading--secondary">Personality</h3> -->
            <div class="tenet__content">
              <i class="fas fa-fingerprint tenet__icon"></i>
              <div class="tenet__blurb">A unique site for your unique business.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="process" id="process">
      <h2 class="heading heading--secondary">Process</h2>
      <ol class="list">
        <li class="list__item">Meet your personal consultant.</li>
        <!-- <li class="list__item">Show them your business.</li> -->
        <li class="list__item">Discuss your vision, ideas, and questions.</li>
        <li class="list__item">Be involved at every turn to ensure perfection.</li>
        <li class="list__item"><span class="highlight">Launch your site!</span></li>
        <!-- <li class="list__item">Remember, your consultant is always ready to help you should anything change.</li> -->
      </ol>
    </section>
    <section class="pricing" id="pricing">
      <h2 class="heading heading--secondary"> Pricing </h2>
      <div class="pricing__hook">Every site is unique thus complexity and prices will vary.</div>
      <br>
      <h3 class="heading heading--tertiary"> Design </h3>
      <p>All sites/designs work on mobile and desktop browsers.</p>
      <div class="row">
        <div class="col-12 col-sm-6">
          <div class="package">
            <i class="fas fa-check-circle package__check"></i>
            <div class="package__title"> Basic </div>
            <div class="package__price"> <span class="dollar">$</span>100+ </div>
            <div class="package__details"> per page </div>
          </div>  
        </div>
        <div class="col-12 col-sm-6">
          <div class="package">
            <div class="package__title"> Advanced </div>
            <div class="package__price"> <span class="dollar">$</span>500+ </div>
            <div class="package__details"> per page </div>
          </div>  
        </div>
      </div>
      <h3 class="heading heading--tertiary"> Analytics </h3>
      <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
          <div class="package">
            <i class="fas fa-check-circle package__check"></i>
            <div class="package__title"> Analytics </div>
            <div class="package__price"> <span class="dollar">$</span>100 </div>
            <div class="package__details"> per month </div>
          </div>
        </div>
      </div>
      <h3 class="heading heading--tertiary"> Hosting </h3>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="package">
            <div class="package__title"> Domain </div>
            <div class="package__price"> <span class="dollar">$</span>10 </div>
            <div class="package__details"> per month </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="package">
            <div class="package__title"> Servers </div>
            <div class="package__price"> <span class="dollar">$</span>10 </div>
            <div class="package__details"> per month </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="package">
            <i class="fas fa-check-circle package__check"></i>
            <div class="package__title"> Domain &amp; Servers </div>
            <div class="package__price"> <span class="dollar">$</span>15 </div>
            <div class="package__details"> per month </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="heading heading--secondary">Contact</h2>
      <div class="contact__blurb">We'd love to hear from you!</div>
      <p>Leave your info below and we'll give you a ring or call us directly! <a href="tel:+15305743465" class="link">(530) 574-3465</a></p>
      <br>
      <form class="contact__form" method="post" action="http://mailer.spencermcw.com" target="_blank">
        <input type="text" name="name" id="name" class="input" placeholder="Name" required>
        <input type="text" name="business" id="business" class="input" placeholder="Business" required>
        <input type="text" name="city" id="city" class="input" placeholder="City">
        <input type="tel" name="telephone" id="telephone" class="input" placeholder="Phone">
        <input type="email" name="email" id="email" class="input" placeholder="Email" required>
        <input type="submit" value="Get Started" class="button button--dark submit">
      </form>
    </section>
    </main>
    <footer class="footer">
      <div class="footer__copyright">All Rights Reserved &copy; Spencer McWilliams</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                                                                   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                                                                                            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                                                                                         crossorigin="anonymous"></script>
    <script lang="text/javascript">
$('.navbar-nav>li>a').on('click', function () {
  $('.navbar-collapse').collapse('hide');
});
$('.navbar-brand').on('click', function () {
  $('.navbar-collapse').collapse('hide');
});
    </script>
  </body>
</html>
